1. */5 * * * *     poll SCM every 5 minutes
2. 15 * * * *      poll SCM every hour at the 15th minute
3. 0 0 * * *       poll SCM every day at midnight
4. 30 9 * * 1-5    poll SCM every weekday at 9:30 AM
5. 0 20 * * 0      poll SCM every Sunday at 8:00 PM
6. */10 9-17 * * 1-5   poll SCM every 10 minutes during working hours (9 AM–5 PM) on weekdays
7. 45 18 1,15 * *   poll SCM at 6:45 PM on the 1st and 15th of each month
8. 0 */2 * * *      poll SCM every 2 hours
9. 0 */2 * * 6      poll SCM every 30 minutes, but only on Saturdays
10. H/5 * * * *     poll SCM every 5 minutes using hash (H) to distribute load
11. 59 23 * * *     poll SCM every day at 11:59 PM
12. */20 18-23 * * *  poll SCM every 20 minutes between 6 PM and midnight.
13. * 8-20 * * *    poll SCM only at 8:00 AM and 8:00 PM daily
14. */5 * * * 1-5   poll SCM every 5 minutes between Monday and Friday
15. H 15 * * *      poll SCM every day at a random time in the 3 PM hour